# flightTracker

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/myprojects/flighttracker/: FlightTrackerApplication.java  ServletInitializer.java
src/main/java/hu/myprojects/flighttracker/app/: FlighttrackerApplication.java  ServletInitializer.java
src/main/java/hu/myprojects/flighttracker/controller/: FightIUDController.java  FlightController.java  HomeController.java  IntervalController.java
src/main/java/hu/myprojects/flighttracker/dao/: FlightRepository.java
src/main/java/hu/myprojects/flighttracker/domain/: Flight.java
src/main/java/hu/myprojects/flighttracker/exception/: BusinessException.java
src/main/java/hu/myprojects/flighttracker/service/: FlightService.java  FlightServiceImpl.java
src/main/java/hu/myprojects/flighttracker/service/validation/: FlightValidator.java  FlightValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addFlight.html  insertFlight.html  listFlight.html  updateFlight.html
src/test/java/hu/myprojects/flighttracker/: FlighttrackerApplicationTests.java  IntegrationTest.java  UnitTest.java
src/test/java/hu/myprojects/flighttracker/applicationtest/: FlightTrackerApplicationTests.java
src/test/java/hu/myprojects/flighttracker/integtest/: FlightServiceTests.java
src/test/java/hu/myprojects/flighttracker/unittest/: FlightValidatorImplTests.java
